<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#333333</color>
    <color name="colorPrimaryDark">#111111</color>
    <color name="colorAccent">#2985EF</color>
</resources>
